<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MUSIC LEGENDS API</title>
    <link rel="stylesheet" href="/templates/styles.css">
    <link rel="icon" type="image/png" href="../static/note.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        .header-section {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            padding: 0 30px; /* Keep horizontal padding for alignment */
            box-sizing: border-box; /* Include padding in the element's total width */
            background-color: #fff; /* Make the background completely white */
        }
        .header-button {
            font-size: 24px; /* Increased font size for bigger text */
            font-weight: 900; /* Increased font weight for thicker text */
            padding: 15px 30px; /* Padding to increase the clickable area */
            margin-left: 20px; /* Space between buttons */
            background: none; /* No background color */
            color: #000; /* Black text color */
            border: 2px solid transparent; /* Transparent border for both buttons */
            cursor: pointer; /* Cursor pointer on hover */
            transition: all 0.3s; /* Smooth transition for background and color */
        }
        .header-button:first-of-type:hover {
            color: rgb(255, 152, 0);/* Orange text on hover for About button */
            background-color: transparent; /* Keep background transparent on hover */
        }
        .header-button:last-of-type { /* Specifically target the SUPPORT US button for the border */
            border-color: rgb(255, 152, 0); /* Very thin orange line */
            border-radius: 15px;
        }
        .header-button:last-of-type:hover {
            background-color: rgb(255, 152, 0); /* Orange background on hover for SUPPORT US button */
            color: #fff; /* White text color on hover */
        }
        h1 {
            margin-top: 0; /* Eliminate margin above the title */
        }
    </style>
</head>
<body>
    <div class="header-section">
        <button class="header-button" onclick="location.href='/about.html';">About</button>
        <button class="header-button" onclick="location.href='/support.html';">SUPPORT US</button>
    </div>
    <h1>THE MUSIC LEGENDS API</h1>
    <div class="group-container">
        {{range .}}
        <div class="group-item">
            <img src="{{.Image}}" alt="{{.Name}} Image">
            <div class="group-info">
                <h2>{{.Name}}</h2>
                <div class="details">
                    <p>ID: {{.ID}}</p>
                    <p>Members:</p>
                    <ul>
                        {{range .Members}}
                        <li>{{.}}</li>
                        {{end}}
                    </ul>
                    <p>Creation Date: {{.CreationDate}}</p>
                    <p>First Album: {{.FirstAlbum}}</p>
                    <p>Date Locations:</p>
                    <ul>
                        {{range $key, $value := .DateLocations}}
                        <li>{{$key}}: {{range $value}}{{.}}, {{end}}</li>
                        {{end}}
                    </ul>
                </div>
            </div>
        </div>
        {{end}}
    </div>
</body>
</html>
